# Howto build the new container and push to gitlab

```
cd docker
docker login registry.gitlab.com
docker build -f app/Dockerfile -t laravel-keycloak-admin:latest ./app
docker tag laravel-keycloak-admin registry.gitlab.com/scito-performance/laravel-keycloak-admin
docker push registry.gitlab.com/scito-performance/laravel-keycloak-admin:latest
```
